<div id="homehome">
    <h1>talk to . me</h1>
    <p>Enter a room name:</p>
    <form name="room-join" id="room-join">
    <input name="join-token" type="text" placeholder="Join Token" />
    <button id="join-submit">Join</button>
    </form>
    <% if @activeRooms? and @activeRooms.length > 0: %>
    <div id="current-rooms">
        Rooms ready for a partner:
        <ul>
            <% for room in @activeRooms: %>
            <li><a href="/room/<%= room.token %>"><%= room.token %></a></li>
            <% end %>
        </ul>
    </div>
    <% end %>
</div>
